{
	"FileVersion": 3,
	"EngineAssociation": "{D93ABE64-4F10-34DC-FA7E-BD8AFB088600}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TheLastRPG",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}